<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    header {
      color: #ffffff;
      font-size: 21px;
      background-color: grey;
      border: 2px white;
      padding: 20px;
    }

    .nav-link:hover {
      background-color: rgb(91, 90, 90);
      border: white solid 2px;
      color: white;
    }

    /* Background image */
    body {
      background-image: url('hoy.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }

    .contact {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.716); /* Semi-transparent background */
      border-radius: 10px;
      margin-top: 50px; /* Adjust as needed */
      margin-bottom: 50px;
    }

    h1 {
      font-weight: bold;
      text-align: center;
    }

    h4 {
      margin-top: 20px;
      font-weight: bold;
    }

    p {
      font-family: 'Times New Roman', Times, serif;
    }

    footer {
      background-color: grey; 
      clear: both;
      text-align: center;
      padding: 10px;
    }

      img {
        width: 20px;
        height: 20px;
      }
  </style>
</head>

<body>
  <div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Tangub City</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="home page.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Tourist spot.html">Tourist Spot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Hotels.html">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <div class="contact">
      <h1>Contact Us</h1>
    
      <p>Thank you for your interest in Tangub City! If you have any questions, inquiries, or feedback about our city or your visit, please feel free to get in touch with us. We're here to assist you and provide you with all the information you need to make your trip to Tangub City memorable.</p>
    
      <h4>Address:</h4>
      <p>Tangub City Tourism Office</p>
      <p>Tangub City Hall Compound, A. Luna St., Tangub City, Misamis Occidental, Philippines</p>
    
      <h4>Telephone:</h4>
      <p> (088) 531-4407</p>
      
    
     <h4>Email:</h4>
      <p>cgo.tangubcity@gmail.com</p>
    
      <h4>Social Media:</h4>
      <p>Follow us on Facebook, Instagram, and Twitter to stay updated on the latest events, attractions, and promotions in Tangub City.<br>
        <a  href="https://web.facebook.com/tangubcity/?_rdc=1&_rdr"> <img src="fb.png"></a>   <a href="https://www.youtube.com/channel/UCEpVn6hAjlfIVBxABoSSAcg"> <img src="yt.jpg"></a> 
      </p>
      
      
     
      <p>We look forward to hearing from you and welcoming you to Tangub City, where every visit is an unforgettable adventure!</p>

    </div>
    <footer id="contact">
      <p class="text-center"> © 2023-2024 IPT4 | All Rights Reserved</p>
    </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
