<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    header {
      color: #ffffff;
      font-size: 21px;
      background-color: grey;
      border: 2px white;
      padding: 20px;
    }

    .nav-link:hover {
      background-color: rgb(91, 90, 90);
      border: white solid 2px;
      color: white;
    }

    .margin {
      margin-bottom: 20px;
    }

    .tourist {
      text-align: center;
      font-weight: bold;
      margin-bottom: 60px;
      padding-top: 40px;
    }

    .spot {
      text-align: center;
      background-image: url('hoy.jpg');
      background-size: cover;
      width: auto;
      margin: 0;
      height: 100vh;
    }

    .place {
      margin-bottom: 30px;
    }

    .tour {
      width: 100%;
      height: auto;
    }

    h3, p, .para {
      color: black;
      text-align: justify;
    }

    .carousel-inner {
      border: black solid 2px;
      padding: 10px;
      background-color: rgba(236, 231, 231, 0.807);
      color: white;
    }

    p {
      font-family: 'Times New Roman', Times, serif;
    }

    h1 {
      font-weight: bold;
    }

    footer {
      background-color: grey;
      clear: both;
      text-align: center;
      padding: 10px;
    }

    .carousel-item img {
      width: 100%; /* Make images responsive */
    }

  </style>
</head>

<body>
  <div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Tangub City</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home page.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Tourist spot.html">Tourist Spot</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Hotels.html">Hotels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="spot">
      <h1 class="tourist">Things to Do in Tangub</h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-6">
                <img class="d-block w-100" src="ligh.jpg  " alt="Tangub Plaza">
              </div>
              <div class="col-md-6">
                <h3>Tangub Plaza</h3>
                <p><b>Location:</b> Maloro, Tangub City</p>
                <p class="para">Tangub in Misamis Occidental doesn't let Christmas pass without so much fanfare. They take decorating for the holidays seriously that the word simple doesn't even exist. In fact, they hold the title as the Christmas Symbols Capital of the Philippines.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <img class="d-block w-100" src="hoyohoy.png" alt="Hoyohoy View Deck">
              </div>
              <div class="col-md-6">
                <h3>Hoyohoy View Deck</h3>
                <p><b>Location:</b> P-6 HOYOHOY, Tangub City, 7214 Misamis Occidental</p>
                <p class="para">Amazing view of Panguil Bay Northern Mindanao. Beautiful landscape of Tangub mountains. It has a pretty cool observation deck. It’s nice to go up there anytime of the day it has a cooler temperature. I love that they have those little stores where you buy grilled plantains on a stick and waters. I hired a van for the whole family to get up there. Entrance fees was 30 peso per person. We really enjoyed our family trip. I would recommend this place and I will definitely come back.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <img class="d-block w-100" src="chappel.png" alt="Hoyohoy Highland Stone Chapel">
              </div>
              <div class="col-md-6">
                <h3>Hoyohoy Highland Stone Chapel</h3>
                <p><b>Location:</b> P-5 HOYOHOY, Tangub City, 7214 Misamis Occidental</p>
                <p class="para">Hoyohoy Highland Stone Chapel Hotel and Adventure Park is owned and operated by Highland Stone Chapel Corp. Our flagship extreme recreation is the Sky-Line Zip which is considered the Highest and Longest in Asia. (Two lines: First Line: 1.250 Kms and Second Line: 1.100 Kms Total of 2.350 Kms)started last July 16, 2010 then two years after we operated our Hotel. We are located at the foot of Mt. Malindang Mountain Ranges which is around 3,000 feet above sea-level over looking Lanao del Norte, Tangub City, and Ozamiz City and most importantly the majestic view of sunrise and Panguil Bay. Our Aspiration is to be the Top Tourist and Seminar Destination in whole Mindanao.</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-6">
                <img class="d-block w-100" src="museo.jpg" alt="Museo Handurawan">
              </div>
              <div class="col-md-6">
                <h3>Museo Handurawan</h3>
                <p><b>Location:</b> Sinanduloy Cultural Center, Tangub City, Misamis Occidental</p>
                <p class="para"><b>Department:</b> City Mayor`s Office</P>
                  <p class="para"><b>Section:</b> City Information/Documentation Office/Tangub City Historical Commission</p>
                  <p class="para"><b>Location:</b> Tangub City Activity Center behind City Café II</p>
                  <p class="para"><b>Contact Number:</b> 09262330080</p>
                  <h3>ABOUT THE SERVICE:</h3>
                  <p>The City Mayor's Office allows clients to view the historical and cultural collections housed at Museo  Handurawan under the management of Tangub City Historical Commission. The viewing gives the clients  glimpse and understanding of the early Tangubanons` way of life that will enable them to appreciate and  value the city’s rich cultural heritage.</p>
              </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <footer id="contact">
      <p class="text-center"> © 2023-2024 IPT4 | All Rights Reserved</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
